header {
    color: black;  
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1px;
    text-align: center;

}

.navigation {
    background-color: black;
    height: 50px;
    font-size: larger;
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 25px;
    color: brown;
    width: 1250px;
}

p {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    text-align: center;
}
  
 img {
     height: 700px;
     width: 1250px;
     opacity: .8;
 }

 .grid-container{
     display: grid;
     grid-template-rows: 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     justify-content: space-evenly;
     background-color: black;
     height: 400px;
     

 }
 .grid1{
     background-image: url(images/step1@alt.jpg);
     background-size:cover;
     border: 1px solid white;
 }

 .grid2{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 20px;
     background-image: url(images/step2.jpg);
     background-size: cover;
     border: 1px solid white;
 }
 .type{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: aliceblue;
    text-align: justify;
 }
 
 .grid3{
     background-image: url(images/step3.jpg);
     background-size: cover;
     border: 1px solid white;
 }
 .grid3 p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: aliceblue;
 }
 
 
 .grid4{
     background-color: green;
     border: 1px solid white;
 }
 .grid4 p{
     color: white;

 }
.grid5{
    background-color: beige;
    grid-row: span 3;
}
.grid5 p{
    color: black;
    text-align: center;
    top: 20%;
}
